APP_PORT=3000
APP_URL=http://localhost

DB_HOST=db
DB_USER=myapp
DB_PASS=dev
DB_PORT=5432
DB_DATABASE=myappdb
DATABASE_URL=postgres://myapp:dev@db:5432/myappdb

#to run on host
#DATABASE_URL=postgres://myapp:dev@localhost:5432/myappdb

SECRET=any_secret